[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'document.blg'
[111] biber-MSWIN32:330> INFO - === 
[134] Biber.pm:415> INFO - Reading 'document.bcf'
[265] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[289] Biber.pm:4334> INFO - Processing section 0
[304] Biber.pm:4523> INFO - Looking for bibtex format file 'biblio.txt' for section 0
[315] bibtex.pm:1682> INFO - LaTeX decoding ...
[326] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.txt'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[373] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:651> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[382] bbl.pm:754> INFO - Output to document.bbl
