% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=ebf5a7d3b1f1de6ac002c4c500e329cb}{%
           family={I.\bibnamedelimi Icke},
           familyi={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={A.\bibnamedelimi Rosenberg},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \strng{fullhash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \strng{bibnamehash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \strng{authorbibnamehash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \strng{authornamehash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \strng{authorfullhash}{ebf5a7d3b1f1de6ac002c4c500e329cb}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 European Conference on Genetic Programming}
      \field{title}{Multi-objective Genetic Programming for Visual Analytics}
      \field{year}{2011}
      \field{pages}{322\bibrangedash 334}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-20407-4_28
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=c652a2234ee1f16f960c9845fafda89f}{%
           family={Burlacu},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Kommenda\bibnamedelimb G.\bibnamedelimi Kronberger\bibnamedelimb M.\bibnamedelimi Affenzeller\bibnamedelimb S.M.\bibnamedelimi Winkler\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{fullhash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{bibnamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authorbibnamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authornamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authorfullhash}{c652a2234ee1f16f960c9845fafda89f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming Theory and Practice XIII}
      \field{title}{Evolving Simple Symbolic Regression Models by Multi-Objective Genetic Programming}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-319-34223-8_1
      \endverb
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=28567498ca87e1a10a2d02983ef0559d}{%
           family={H.\bibnamedelimi Chen},
           familyi={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={H.\bibnamedelimi B.\bibnamedelimi Duan\bibnamedelimb D.\bibnamedelimi Ban},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Z.\bibnamedelimi Y.\bibnamedelimi Guo},
           suffixi={Z\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{28567498ca87e1a10a2d02983ef0559d}
      \strng{fullhash}{28567498ca87e1a10a2d02983ef0559d}
      \strng{bibnamehash}{28567498ca87e1a10a2d02983ef0559d}
      \strng{authorbibnamehash}{28567498ca87e1a10a2d02983ef0559d}
      \strng{authornamehash}{28567498ca87e1a10a2d02983ef0559d}
      \strng{authorfullhash}{28567498ca87e1a10a2d02983ef0559d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A Genetic Programming-Driven Data Fitting Method}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{111448\bibrangedash 111459}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3002563
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=88bb4a2d1e7965a0650e8b295c7e3d81}{%
           family={L.\bibnamedelimi A.\bibnamedelimi Ferreira},
           familyi={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={R.\bibnamedelimi Silva},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={F.\bibnamedelimi G.\bibnamedelimi Guimarães},
           suffixi={F\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \strng{fullhash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \strng{bibnamehash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \strng{authorbibnamehash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \strng{authornamehash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \strng{authorfullhash}{88bb4a2d1e7965a0650e8b295c7e3d81}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE Congress on Evolutionary Computation (CEC)}
      \field{title}{Applying Genetic Programming to Improve Interpretability in Machine Learning Models}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CEC48606.2020.9185620
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=fb2a9135ca6a83cf442e7384f5f0c8e0}{%
           family={R.\bibnamedelimi M.\bibnamedelimi Filho},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={G.\bibnamedelimi L.\bibnamedelimi Pappa},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={A.\bibnamedelimi Lacerda},
           suffixi={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{fullhash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{bibnamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authorbibnamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authornamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authorfullhash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE Congress on Evolutionary Computation (CEC)}
      \field{title}{Explaining Symbolic Regression Predictions}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CEC48606.2020.9185683
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

