% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=c652a2234ee1f16f960c9845fafda89f}{%
           family={Burlacu},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Kommenda\bibnamedelimb G.\bibnamedelimi Kronberger\bibnamedelimb M.\bibnamedelimi Affenzeller\bibnamedelimb S.M.\bibnamedelimi Winkler\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{fullhash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{bibnamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authorbibnamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authornamehash}{c652a2234ee1f16f960c9845fafda89f}
      \strng{authorfullhash}{c652a2234ee1f16f960c9845fafda89f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming Theory and Practice XIII}
      \field{title}{Evolving Simple Symbolic Regression Models by Multi-Objective Genetic Programming}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-319-34223-8_1
      \endverb
    \endentry
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=fb2a9135ca6a83cf442e7384f5f0c8e0}{%
           family={R.\bibnamedelimi M.\bibnamedelimi Filho},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={G.\bibnamedelimi L.\bibnamedelimi Pappa},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={A.\bibnamedelimi Lacerda},
           suffixi={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{fullhash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{bibnamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authorbibnamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authornamehash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \strng{authorfullhash}{fb2a9135ca6a83cf442e7384f5f0c8e0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 IEEE Congress on Evolutionary Computation (CEC)}
      \field{title}{Explaining Symbolic Regression Predictions}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CEC48606.2020.9185683
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

