\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research in Interpretable AI}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Transient Terminal Set GP}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Experiment Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Experiments' Settings}}{3}{table.1}\protected@file@percent }
\newlabel{table:M}{{1}{3}{Evaluation Experiments' Settings}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Datasets}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Information}}{3}{table.2}\protected@file@percent }
\newlabel{table:N}{{2}{3}{Dataset Information}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}TMUTPB \& Subtree Threshold Experiments}{3}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-objective GP using the Transient Terminal Set (TTSGP)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TMUTPB \& Subtree Threshold Experiment Settings}}{4}{table.3}\protected@file@percent }
\newlabel{table:O}{{3}{4}{TMUTPB \& Subtree Threshold Experiment Settings}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}Parameter Experiments}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold Experiment Results (RMSE, tree size)}}{5}{table.4}\protected@file@percent }
\newlabel{table:Y}{{4}{5}{Threshold Experiment Results (RMSE, tree size)}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TMUTPB Experiment Results (RMSE, tree size)}}{5}{table.5}\protected@file@percent }
\newlabel{table:Z}{{5}{5}{TMUTPB Experiment Results (RMSE, tree size)}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}Interpretation \& Discussion}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}Statistical Significance Tests}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P-values of Mann-Whitney U tests on solution fitness distribution (RMSE p-value, tree size p-value)}}{8}{table.6}\protected@file@percent }
\newlabel{table:5}{{6}{8}{P-values of Mann-Whitney U tests on solution fitness distribution (RMSE p-value, tree size p-value)}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P-values of Mann-Whitney U tests on SOTTGP fitness distribution (RMSE p-value)}}{8}{table.7}\protected@file@percent }
\newlabel{table:6}{{7}{8}{P-values of Mann-Whitney U tests on SOTTGP fitness distribution (RMSE p-value)}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Experiment Results}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean Best Solution at 50th generation (RMSE, tree size)}}{10}{table.8}\protected@file@percent }
\newlabel{table:1}{{8}{10}{Mean Best Solution at 50th generation (RMSE, tree size)}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Training Accuracy of Mean Best Solution at 50th generation (RMSE)}}{10}{table.9}\protected@file@percent }
\newlabel{table:2}{{9}{10}{Training Accuracy of Mean Best Solution at 50th generation (RMSE)}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean Balanced Solution at 50th generation (RMSE, tree size)}}{10}{table.10}\protected@file@percent }
\newlabel{table:3}{{10}{10}{Mean Balanced Solution at 50th generation (RMSE, tree size)}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean Evolution Time (seconds)}}{10}{table.11}\protected@file@percent }
\newlabel{table:4}{{11}{10}{Mean Evolution Time (seconds)}{table.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Evolution of Solutions}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Wine Quality (g50 p500) Testing}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Wine Quality (g250 p200) Testing}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White Wine Quality (g50 p500) Testing}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White Wine Quality (g250 p200) Testing}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red Wine Quality (g50 p500) Training}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red Wine Quality (g250 p200) Training}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces White Wine Quality (g50 p500) Training}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White Wine Quality (g250 p200) Training}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concrete Strength (g50 p500) Testing}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concrete Strength (g250 p200) Testing}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boston House Price (g50 p500) Testing}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boston House Price (g250 p200) Testing}}{12}{figure.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Concrete Strength (g50 p500) Training}}{12}{figure.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Concrete Strength (g250 p200) Training}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boston House Price (g50 p500) Training}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boston House Price (g250 p200) Training}}{12}{figure.16}\protected@file@percent }
\gdef \@abspage@last{12}
